In [ ]:
#Import the necessary Libraries and Databases
import pandas as pd
import matplotlib.pyplot as plt
from google.colab import drive
import numpy as np

drive.mount('/content/drive')

craters= pd.read_csv('/content/drive/MyDrive/AstroStats_Moon_Project/AstroStats_Robbins_Moon.csv', sep=',')
asteroids = pd.read_csv('/content/drive/MyDrive/AstroStats_Moon_Project/032822_NEOs_defined_diameters.csv', sep=',')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#We only care about asteroid diameters km (for now)
a_diams = asteroids.loc[:,"diameter"]
#we only have 1267 asteroids to model from, and we should do more analysis on the limitations of this database, and bias selection effects
# display(asteroids)

,neo,diameter,extent,albedo,rot_per,GM,BV,UB,IR,spec_B,spec_T
0,Y,16.840,34.4x11.2x11.2,0.250,5.2700,0.000446,0.921,0.531,NaN,S,S
1,Y,4.200,NaN,0.310,28.4100,NaN,0.832,0.436,NaN,NaN,S
2,Y,37.675,NaN,0.238,10.2970,NaN,0.842,0.417,NaN,S,S
3,Y,1.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Y,1.000,NaN,0.510,2.2726,NaN,0.774,0.520,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1262,Y,1.600,NaN,NaN,18.1000,NaN,NaN,NaN,NaN,NaN,NaN
1263,Y,2.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1264,Y,26.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1265,Y,11.600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1266,Y,13.600,NaN,0.054,57.1200,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#We want to slice our data so that we are only looking at the range of LON/LAT we care about

#first clean craters dataset from longitude and latitude NAN values
c_craters = craters.dropna(subset=["LAT_CIRC_IMG", "LON_CIRC_IMG"])
# display(c_craters)

In [ ]:
#second, use conditions to select upper left region on moon craters
updated_craters = c_craters[ (c_craters["LAT_CIRC_IMG"] < 90) & (c_craters["LAT_CIRC_IMG"] > 0) & (c_craters["LON_CIRC_IMG"] > 270) & (c_craters["LON_CIRC_IMG"] < 360)]
# display(updated_craters)

Other ideas:

1) we can possibly spatially plot out these craters fr some more visual aid...

2)plot current distribution of asteroid diameter sizes

3)plot current distribution of crater diameter sizes

--we need introduction of databases, limitations, how data was collected

In [ ]:
#we will now use our equation, ideally we want to show that diameters of craters from the current asteroid population
#will be the same as diameters of craters on the Moon currently


#referencing Hughes 2002 https://academic.oup.com/mnras/article/338/4/999/1147769
# referncing Hughes 1994 https://www.tandfonline.com/doi/abs/10.1080/00107519408224452


c2 = 3.0
c3 = 0
c4 = 2.59 #test different C4 values as well
c6 = 2.59

#value of c3 is not mentioned in Hughes 2002???

#crater size D, imapctor size d
def crater_diam_from_asteroid(d):
  D = np.exp( (3 * np.log(d) - c3) / c4 )
  return D

#number of craters on area that has been exposed for a long time is modeled by a power law
#let's look at Melosh equation on page 5?


##Shoemaker, Jesse Dotson - Monte Carlo notebook there is a link
##maybe first do an assumption that a crater is 10 times the size of the impactor

In [ ]:
#